
bean.config=classpath:eggs/config.xml

orm.entity.scan.path =com.sparrow.app.information.domain

service.scan.package=com.sparrow.app.information.service

dao.scan.package=com.sparrow.app.information.dao

controller.scan.package=com.sparrow.app.information.controller


