<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-web</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>sparrow-weixin</artifactId>
    <name>sparrow-weixin</name>
    <description>sparrow-weixin</description>
    <version>1.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-web-server</artifactId>
        </dependency>
        <!-- http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- XML Process relatived jars begin -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
    </dependencies>
</project>