log4j.rootLogger=INFO,Console
#Project defalult level
#log4j.logger.com.zhe800.couponcrawler=INFO,Console
#Out path
#log4j.logger.org.springframework.amqp.rabbit=DEBUG
log4j.logger.com.zhe800.couponcrawler.core.apache=ERROR
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
