# myself-toolkit

./: .gitignore  README.md  pom.xml
sparrow-hyper/: pom.xml
sparrow-hyper/sparrow-embed-server/: pom.xml
sparrow-hyper/sparrow-embed-server/src/main/java/: state.properties
sparrow-hyper/sparrow-file-transfer/: pom.xml
sparrow-hyper/sparrow-file-transfer/src/main/resources/conf/: fc.properties
sparrow-hyper/sparrow-flv-server/: pom.xml
sparrow-hyper/sparrow-flv-server/src/main/resources/config/: setting.prop
sparrow-hyper/sparrow-ftp-client/: pom.xml
sparrow-hyper/sparrow-ftp-server/: pom.xml
sparrow-hyper/sparrow-ftp-server/src/main/resources/config/: debug-log4j.properties  ftpusers.properties  log4j.properties
sparrow-hyper/sparrow-media-player/: pom.xml
sparrow-hyper/sparrow-media-player/src/main/resources/production/: log4j.properties  protocol-monitor.xml
sparrow-hyper/sparrow-media-player/src/main/webapp/: index.html
sparrow-hyper/sparrow-media-player/src/main/webapp/media/: playList.txt  test.html
sparrow-hyper/sparrow-media-player/src/main/webapp/player/: index.html  msg.html
sparrow-hyper/sparrow-snmp-server/: pom.xml
sparrow-search/: pom.xml
sparrow-search/ik-analyzer/: pom.xml
sparrow-search/mmseg4j-analyzer/: pom.xml
sparrow-search/mmseg4j-from-googlecode/: CHANGES.txt  LICENSE.txt  README.md  build.properties  build.xml  ivy.xml  pom.xml
sparrow-search/mmseg4j-from-googlecode/src/com/chenlb/mmseg4j/: Dictionary.java
sparrow-search/mmseg4j-from-googlecode/test/com/chenlb/mmseg4j/: ComplexSegTest.java  DictionaryTest.java  MaxWordSegTest.java  SimpleSegTest.java  TestUtil.java
sparrow-search/sparrow-frostwire-jlibtorrent/: pom.xml
sparrow-search/sparrow-search-analysis/: pom.xml
sparrow-search/sparrow-search-base/: pom.xml
sparrow-search/sparrow-search-base/src/main/resources/: library.properties  paoding-dic-home.properties  paoding-knives-user.properties
sparrow-search/sparrow-search-base/src/main/resources/dic/: t-base.dic
sparrow-search/sparrow-search-base/src/main/resources/document/: resource.json
sparrow-search/sparrow-search-crawl/: pom.xml
sparrow-search/sparrow-search-crawl/src/main/resources/: config结构定义.json  crawl_data.sql  crawler-config-entries.json  crawler-config.json  dy-entries.json  log4j.properties  mapping.json  persist-config.json  resource-simple.txt  resources.txt  scope-crawler-config.json  settings.xml
sparrow-search/sparrow-search-crawl/src/main/resources/conf/: fanhao.txt  gif-words.txt  keywords-1.txt  keywords-2.txt  keywords.txt
sparrow-search/sparrow-search-crawl/src/main/resources/fhir/: IndexSetting-2017-6-7.json  IndexSetting.json  fhir-query.txt  query-params.json
sparrow-search/sparrow-search-crawl/src/main/resources/fhir-res/: Appointment.json  Basic.json  Bundle.json  Claim.json  Condition.json  DiagnosticOrder.json  DiagnosticReport.json  Encounter.json  Location.json  Medication.json  MedicationDispense.json  MedicationOrder.json  Organization.json  Parameters.json  Patient.json  Practitioner.json  Procedure.json  ProcedureRequest.json  ReferralRequest.json  Schedule.json  Slot.json  Subscription.json  resource-cf.txt  xxx.json
sparrow-search/sparrow-search-crawl/src/main/resources/map/: mapConfig.xml
sparrow-search/sparrow-search-tool/: pom.xml
sparrow-search/sparrow-search-tool/src/main/resources/: log4j.properties
sparrow-search/sparrow-ttorrent/: pom.xml
sparrow-supports/: pom.xml
sparrow-supports/sparrow-file-pool/: pom.xml
sparrow-supports/sparrow-message/: pom.xml
sparrow-supports/sparrow-orm/: pom.xml
sparrow-supports/sparrow-orm/src/test/resources/test/: dyna-mapper.xml  orm-config.xml
sparrow-supports/sparrow-orm/src/test/resources/testcfg/: config4mysql.properties
sparrow-supports/sparrow-service/: pom.xml
sparrow-supports/sparrow-service-ext/: pom.xml
sparrow-tools/: pom.xml
sparrow-tools/rest-tools/src/main/resources/: RestService.conf  RestService1.conf  agent-rest.conf  markdown.css
sparrow-tools/rest-tools/src/main/resources/ApiDocs/: swagger.html  swagger.json  swagger.md
sparrow-tools/sparrow-tools-data/: pom.xml
sparrow-tools/sparrow-tools-gen/: pom.xml
sparrow-tools/sparrow-tools-gen/src/main/resources/: config4mysql.properties  log4j.properties  module.properties
sparrow-tools/sparrow-tools-gen/src/main/resources/conf/: config4mysql.properties  module.properties  system.properties
sparrow-tools/sparrow-tools-ssh/: pom.xml
sparrow-web/: pom.xml
sparrow-web/sparrow-http/: pom.xml
sparrow-web/sparrow-httpclient/: pom.xml
sparrow-web/sparrow-manager/: pom.xml
sparrow-web/sparrow-manager/src/main/mycat/: rule.xml  schema.xml  server.xml
sparrow-web/sparrow-manager/src/main/resources/: readme.txt
sparrow-web/sparrow-manager/src/main/resources/beans/: mvc-annotation-config.xml  orm-config.xml  services-annotation-config.xml
sparrow-web/sparrow-manager/src/main/resources/conf/: config4mysql.properties  system.properties
sparrow-web/sparrow-manager/src/main/resources/eggs/: config.xml  scan.properties
sparrow-web/sparrow-manager/src/main/tool/: compressor.bat
sparrow-web/sparrow-manager/src/main/webapp/: index.html  loginCmd.html  menu.html
sparrow-web/sparrow-manager/src/main/webapp/css/: style.css
sparrow-web/sparrow-manager/src/main/webapp/mngr/: m.html  source_mngr.html
sparrow-web/sparrow-mvc/: pom.xml
sparrow-web/sparrow-mvc/src/main/resources/: log4j.properties  system.properties
sparrow-web/sparrow-mvc/src/main/webapp/: index.html  main.html  menu.html  menu.html._bak
sparrow-web/sparrow-myweb/: pom.xml
sparrow-web/sparrow-myweb/src/main/webapp/: index.html  loginCmd.html  main.html  menu.html
sparrow-web/sparrow-netty/: pom.xml
sparrow-web/sparrow-netty/src/main/java/: assembly.xml
sparrow-web/sparrow-netty/src/main/resources/: log4j.properties  readme.txt
sparrow-web/sparrow-pushlet/: pom.xml
sparrow-web/sparrow-security/: pom.xml
sparrow-web/sparrow-web-controller/: pom.xml
sparrow-web/sparrow-web-server/: pom.xml
sparrow-web/sparrow-weixin/: pom.xml
(+2535 files in other folders)
