pool.name=mysql
pool.mysql.db_type=mysql
pool.mysql.driver=com.mysql.jdbc.Driver
pool.mysql.url=jdbc:mysql://127.0.0.1:3306/noc?useUnicode=true&characterEncoding=GBK
pool.mysql.user=root
pool.mysql.password=root
pool.mysql.maxIdle=8
pool.mysql.maxActive=8
pool.mysql.minIdle=1
pool.mysql.longTimeFlag = true
# minute setting
pool.hsqldb.maxWait=10

table.mapping.source=config/table-config.xml