# while JVM arguments 'sparrow.deployed' is not true , 'web.root.path' , 'web.store.path' set is valid
web.root.path=D:\\workspace\\dili\\sparrow-egg\\sparrow-web\\sparrow-myweb\\src\\main\\webapp
source.generate.path=E:\\workspace\\my-pack\\source-code\\src
target.generate.path=E:\\workspace\\my-pack\\source-code\\target

#web url
web.host=http://127.0.0.1:9081
web.app.prefix=http://127.0.0.1:9081/app
web.image.prefix=http://127.0.0.1:9081/img
# image path
web.store.path=E:\\_server\\playServer\\store

# file download path
web.source.download.path=D:\\workspace\\_store
# store path
import.template.dir=E:\\_server\\playServer\\config\\template

#enable log
log.enable=true

#open authc
security.enable=true
admin.pwd=2002033178
web.login.path=/app/loginCmd.html
web.login.page=/app/loginCmd.html
security.ignore.urls=/cmd/error,/cmd/authc
ignore.get.req=true

# indexer
index.path=E:\\develop\\indexer
ffmpeg.path=E:\\workspace-2.0\\framework\\_self\\http-server\\src\\main\\resources\\dev\\execute\\ffmpeg.exe
mencoder.path=E:\\workspace-2.0\\framework\\_self\\http-server\\src\\main\\resources\\dev\\execute\\mencoder.exe


# WeiXin configuration
# wx0a4dc616debf69ca
weixin.appid=wxf0b6e7cdba917105
# 671945e777d0868f92ba3936eecd18c1
weixin.secret=b7ca668260b02ddb844611355f9f8668
#
weixin.token=gZ3DGlKM5L6VTK6LsLsQdG63tlsqdd6V
weixin.code.url=http://firebird.5166.info/weixin/config?action=
# snsapi_base
weixin.code.scope=snsapi_userinfo