<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-egg</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>sparrow-search</artifactId>
    <name>sparrow-search</name>
    <description>sparrow-search</description>
    <version>1.1</version>
    <packaging>pom</packaging>


    <properties>
        <appname>sparrow-search</appname>
        <search.version>1.1</search.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部引用 -->
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-search-base</artifactId>
                <version>${search.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-search-crawl</artifactId>
                <version>${search.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-search-tool</artifactId>
                <version>${search.version}</version>
            </dependency>
 
        </dependencies>
    </dependencyManagement>
    <modules>
	    <module>ik-analyzer</module>
        <module>mmseg4j-analyzer</module>
        <module>sparrow-search-base</module>
        <module>sparrow-search-crawl</module>
        <module>sparrow-search-tool</module>
        <module>sparrow-search-analysis</module>
        <module>sparrow-ttorrent</module>
        <module>sparrow-frostwire-jlibtorrent</module>
    </modules>
</project>