pool.name=mysql
pool.mysql.db_type=mysql
pool.mysql.driver=com.mysql.jdbc.Driver
pool.mysql.url=jdbc:mysql://127.0.0.1:3306/lf_info?useUnicode=true&characterEncoding=UTF-8
pool.mysql.user=root
pool.mysql.password=123456
pool.mysql.maxIdle=60
pool.mysql.maxActive=50
pool.mysql.minIdle=2
# minute setting
pool.mysql.maxWait=10
pool.mysql.longTimeFlag=false
pool.mysql.showSql=true
pool.mysql.formatSql=false

table.mapping.source=config/table-config.xml
default.id.generator=temp_*.id-sequence.seq;*.guidd-uuid;*.id-auto
map.table.filter=*
exclude.filter=bt_*