service {
  host = "localhost"
  port = 8080
}
# rest 服务格式  /api/{module}/{reqVar}
# 原理：rest服务接收post数据，解析成request消息，并将request消息传递给服务模块的actor，处理并响应。
# 如何确定 request消息类型 和 消息发送的目标actor？
# 举例  /api/data/dmBase
# 1）约定方式 ，actor 根据url上的module=data  约定actor为 com.szl.icu.miner.data.DataActor 即 {basePack}.{module}.{module}Actor
#               request 根据url上的reqVar=dmBase 约定request为 com.szl.icu.miner.data.api.DataMessages$DmBaseRequest 即 {basePack}.{module}.api.{module}ManagerMessages${reqVar}Request
# 2) 配置方式 ，actor 通过配置key=icu.rest.actors.{module} 获取配置的actor类
#               request 根据配置key=icu.rest.messages.{module} 获取request配置基类， 然后加上${reqVar}Request
icu.rest {
  basePack = "com.szl.icu.miner"
  datamanager {
    actor = "com.szl.icu.miner.tools.test.DataManagerActor"
    message = "com.szl.icu.miner.tools.test.DataMessages"
    reqmap {
      base = "MyRequest"
    }
    respmap {
      base = "MyResponse"
    }
  }
  data {
    actor = "com.szl.icu.miner.tools.test.DataManagerActor"
    message = "com.szl.icu.miner.tools.test.ManagerMessages"
    reqmap {
      gx = "DataRequest"
    }
    respmap {
      gx = "DataResponse"
    }
  }
}