<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-egg</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>sparrow-web</artifactId>
    <name>sparrow-web</name>
    <description>sparrow-web</description>
    <version>1.1</version>
    <packaging>pom</packaging>


    <properties>
        <appname>sparrow-web</appname>
        <web.version>1.1</web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部引用 -->
            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-http</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-httpclient</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-pushlet</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-security</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-web-server</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-web-controller</artifactId>
                <version>${web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow</groupId>
                <artifactId>sparrow-weixin</artifactId>
                <version>${web.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>sparrow-http</module>
        <module>sparrow-httpclient</module>
        <module>sparrow-pushlet</module>
        <module>sparrow-security</module>
        <module>sparrow-web-server</module>
        <module>sparrow-web-controller</module>
        <module>sparrow-manager</module>
        <module>sparrow-weixin</module>
        <module>sparrow-myweb</module>
        <module>sparrow-netty</module>
        <module>sparrow-mvc</module>
    </modules>
</project>