web.root=/home/crawler/crawler-monitor-platform/src/main/webapp
file.store.path=/home/crawler/crawler-monitor-platform/src/main/webapp/st

mail.server=smtp.exmail.qq.com
mail.from=crawler_support@cd.tuan800.com
mail.pwd=Cydia19k5u
mail.to=wuyu@rd.tuan800.com
mail.cc=yuanzhengchu@cd.tuan800.com,xiongzhu@cd.tuan800.com,huangjie@cd.tuan800.com

users.phone=13880923727,18983283253

web.context.root=http://ccl.tuan8000-inc.com/app/st