1=大众点评,黄捷
2=饭统网,熊注
3=QQ美食,尹同强
4=百度,尹同强
5=悦乐,刘建
9=京探网,弋佐明
10=胡椒蓓蓓,弋佐明
12=号码百事通,龚小均
15=55bbs,刘建
22=中信银行,黄捷
23=交通银行,刘建
26=订餐小秘书,龚小均
27=微博美食,熊注
43=华夏银行,熊注
45=光大银行,谢运
46=宁波银行,尹同强
48=兴业银行,黄捷
49=平安银行,龚小均
50=浦发银行,谢运
51=农业银行,熊注
52=民生银行,刘建
53=广发银行,谢运
54=建设银行,尹同强
55=招商银行,谢运
57=工商银行,弋佐明
61=中国银行,熊注
66=丁丁优惠,黄捷
75=杭州银行,熊注
81=钱库网,弋佐明
96=维络城,刘建
97=东莞银行,熊注
98=邮政储蓄,尹同强
109=爱乐活,熊注
110=咕嘟妈咪,刘建
112=12580,龚小均
114=开饭喇,龚小均
115=一点优惠,弋佐明
116=上生活,弋佐明
133=易淘食,刘建
134=哗啦啦,谢运
135=外卖库,谢运
137=美餐网,弋佐明
141=clubzone,弋佐明
108=本地搜,龚小均
136=到家美食会,龚小均
140=豆瓣网,龚小均
142=百度地图,弋佐明
139=大麦网,谢运
143=北京ktv,熊注
144=熊猫打折,熊注