<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sparrow</groupId>
		<artifactId>sparrow-search</artifactId>
		<version>1.1</version>
	</parent>

	<name>sparrow-frostwire-jlibtorrent</name>
	<artifactId>sparrow-frostwire-jlibtorrent</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent-windows</artifactId>
			<version>1.2.0.11-RC4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
