<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-web</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>sparrow-web-server</artifactId>
    <name>sparrow-web-server</name>
    <description>sparrow-web-server</description>
    <version>1.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-service-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-pushlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-security</artifactId>
        </dependency>
    </dependencies>
</project>