resource~${base}/${id}
bundle~${base}?_id=${id}
bundle~${base}
history~${base}/${id}/_history
resource~${base}/${id}/_history/${ver}
bundle~${base}?_sort=_id,_lastUpdated&_elements=title,meta
bundle|0~${base}?_has:Encounter:patient:status=planned
update~Encounter/patient
bundle~${base}?_has:Encounter:patient:status=planned
bundle|0~${base}?_tag=tes|123
bundle~${base}?_tag=tag|123-1
bundle~${base}?_security=tes|123
bundle|0~${base}?_security=tes|123-1
bundle~${base}?_profile=nationality-code
bundle~${base}?_profile=nationality-code&_security=tes|123&_tag=tag|123-1
bundle~${base}?extension=http://www.nestvision.com/platform/app/data/v1/code/nationality-code|CHN
bundle|0~${base}?_lastUpdated=lt2017-05-06T10:34:48.600+08:00
bundle~${base}?_lastUpdated=ge2017-05-06T10:34:48.600+08:00
bundle|0~${base}?_lastUpdated=2017-06-06
bundle~${base}?_lastUpdated=${date}
bundle~${base}?_lastUpdated=gt2017-06-06
bundle|0~${base}?_lastUpdated=lt2017-06-06
bundle~${base}?_sort=_id&_tag=tag|123-1&_lastUpdated=${date}&extension=urn:oid:2.16.156.10011.2.3.3.3|01
bundle~${base}?_summary=count
bundle~${base}?_summary=true
bundle~${base}?_summary=false
bundle~${resBase}/Encounter?patient=Patient/${id}
bundle~${resBase}/Encounter?patient=Patient/${id}&_include=Encounter:patient
bundle~${base}?_id=${id}&_revinclude=Encounter:patient
bundle~${base}?title:exact=易圣杰
bundle|0~${base}?title:exact=易圣
bundle~${base}?title:contains=易圣
bundle~${base}?_getpagesoffset=0&_count=10
bundle~${resBase}/Bundle/$electronic-medical-record-search?identifier=http://www.nestvision.com/entity/hospital/guan/his/sinosoft/v1/identifier/medical-record-id|1
bundle~${resBase}/Bundle/$electronic-medical-record-search?Patient.identifier=http://www.nestvision.com/entity/hospital/guan/his/sinosoft/v1/identifier/patient-id|1
bundle~${resBase}/Bundle/$electronic-medical-record-search?Encounter.identifier=http://www.nestvision.com/entity/hospital/guan/his/sinosoft/v1/identifier/inpatient-registration-id|10010
bundle~${resBase}/Bundle/$electronic-medical-record-search?Composition.identifier=http://www.nestvision.com/entity/hospital/guan/his/sinosoft/v1/identifier/medical-record-id|1
bundle~${resBase}/Bundle/$electronic-medical-record-search?identifier=http://www.nestvision.com/entity/hospital/guan/his/sinosoft/v1/identifier/medical-record-id|1&filter=Encounter,Patient
bundle~${base}?_elements=title,meta&_sort=_lastUpdated&extension=http://www.nestvision.com/platform/app/data/v1/code/nationality-code|CHN&_getpagesoffset=0&_count=10&_lastUpdated=${date}&_tag=tag|123-1&_profile=nationality-code&_security=tes|123
