
# an example of knife with properties setting
#paoding.knife.class.fakeKnife=net.paoding.analysis.knife.FakeKnife
#paoding.knife.class.fakeKnife.title=Fake Knife
#paoding.knife.class.fakeKnife.intParam=34
#paoding.knife.class.fakeKnife.inner.bool=true

