#
#Fri Apr 01 17:21:45 CST 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=logs/ftp.log
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.ftpserver=DEBUG,stdout
log4j.rootCategory=INFO,logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
